*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
nav{
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(78, 78, 78);
}
.logo{
    height: 40px;
}
ul{
    display: flex;
}
ul li{
    list-style: none;
}
li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    color: white;
    margin: 0 30px;
}
button{
    height: 35px;
    width: 8%;
    background-color: black;
    border: none;
    outline: line;
    color: white;
    font-weight: bold;
}
button a{
    text-decoration: none;
    color: white;
}
button:hover{
     background-color: green;
     color: black;
     transform: scale(1);
     transition: 1s;
     cursor: pointer;    
}

@media screen and (max-width:768px){
    nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    .logo{
        margin: 20px 0;
    }
    ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 0;
    }
    ul li{
        margin: 10px 0;
    }
    button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20%;
        margin: 10px 0;
    }
}


.video{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.icon-items{
    height: 80px;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon{
    height: 60px;
    margin: 50px;
}


@media screen and (max-width: 768px){
    .vidoe{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    
}

header{
    height: 200px;
    width: 100%;
    text-align: center;   
}
h1{
    margin: 20px 0;
    font-size: 40px;
}
span{
    color: orange;
    text-shadow: 5px 5px 2px black;
}
header p{
    text-align: center;
    line-height: 25px;
    width: 80%;
    margin: auto;
}


@media screen and (max-width:768px){
    header{
        display: flex;
        flex-direction: column;
        height: auto;
    }
}

.container{
    height: 700px;
    width: 100%;
    margin: 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.col-1{
    height: 650px;
    width: 25%;
}
.box1{
    height: 200px;
    width: 100%;
    text-align: center;
    margin: 50px 0;
}
.box2{
    height: 200px;
    width: 100%;
    text-align: center;
    margin: 50px 0;
}
.col-2{
    height: 350px;
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 180px 0;
}
.col-2 img{
    max-width: 100%;
    height: auto;
}

/* media query */
@media screen and (max-width:768px){
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;

    }
    .col-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
    }
    .col-2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
    }
    .box1{
        width: 80%;
    }
}

.card-section{
    height: 400px;
    width: 100%;
    background-color: aliceblue;
    background-image: url(./images/card/mountain.jpg);
    background-attachment: fixed;
    margin-top: 200px;
}
.text p{
    text-align: center;
    width: 85%;
    color: white;
    margin: auto;
}
.text h2{
    text-align: center;
    margin: 20px 0;
    color: white;
    font-size: 30px;
}
.card{
    height: 280px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;


}
.c1{
    height: 240px;
    width: 20%;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 5px;
    background-color: white;
}
.c1:hover{
    transform: scale(1.03);
    transition: 1s;
}
.images{
    height: 200px;
    width: 100%;
    border-radius: 5px;
}
.h5{
    text-align: center;
    margin: 10px 0;
}

/* media query */
@media screen and  (max-width: 768px){
    .card-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    .card{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .c1{
        display: flex;
        flex-direction: column;
        width: 80%;
    }
}


/* media query */
@media screen and (max-width: 768px){
    .banner{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
    }
}

h2{
    text-align: center;
    margin-top: 50px;
}
.cart{
    height: 400px;
    width: 100%;
}
.men{
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 80px;
}
.m1{
    height: 100px;
    width: 28%;
    background-color: lightgray;
    display: flex;
}
.picture{
    height: 100px;
    width: 20%;
}
.p1{
    height: 100px;
    width: 100%;
}
.t1{
    height: 100px;
    width: 80%;
}
.t1 h4{
    margin-top: 8px;
    margin-left: 10px;
}
.t1 p{
    margin-left: 10px;
}
.men2{
    display: flex;
    justify-content: center;
    gap: 20px;
}


/* media query */
@media screen and (max-width:768px){
    .cart{
        display: flex;
        flex-direction: column;
        height: auto;
        justify-content: center;
        align-items: center;
    }
    .men{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
    }
    .m1{
        width: 80%;
    }
    .men2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
    }
    .h2{
        width: 80%;
    }
    .t1{
        width: 80%;
    }
}

footer{
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    background-image: url(https://www.hdwallpapers.in/download/landscape_snow_covered_mountains_peaks_dark_clouds_blue_sky_nature_wallpaper_background_4k_hd_nature-3840x2160.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}
.coloumn0{
    height: 300px;
    width: 30%;
}
.coloumn1{
    height: 300px;
    width: 17%;
}
h3{
    margin-top: 20px;
}
p{
    margin-top: 20px;
}
.fa-brands{
    margin: 30px;
    cursor: pointer;
}
a p{
    color: white;
}
a{
    text-decoration: none;
}
a p:hover{
    transition: 2;
    color: orange;
}



/* media query */
@media screen and (max-width: 768px){
    footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 80px;
        height: auto;
    }
    .coloumn0{
          width: 80%;
          flex-direction: column;
        text-align: center;
    }
    .coloumn1{
        width: 80%;
        margin-top: 120px;
        text-align: center;
    }
    .fa-brands{
        width: 80%;
        text-align: center;
    }
}



.end{
    height: 40px;
    width: 100%;
}
.end p{
    text-align: center;
    color: gray;
}

/* media query */
@media screen and (max-wdith:768px){
    .end{
        display: flex;
        flex-direction: column;
        height: auto;
        text-align: center;
    }
    .end p{
        width: 80px;
    }
}




