*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center; 
    background-color: aquamarine;
    height: 60px;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; 
}
h3{
    font-size: 30px;
    color: black;
}
ul{
    display: flex;
    align-items: center;
    gap: 25px;
}
li, .anchor{
    text-decoration: none;
    list-style: none;
    color: white;
    font-weight: bold;
}
#btn{
    height: 40px;
    width: 170%;
    border-radius: 50px;
    outline: none;
    border: none;
    background-color: orangered;
    color: white;
    font-weight: bold;
}
#btn:hover{
 transform: scale(1.1);
 transition: 1s;
 cursor: pointer;
 background-color: green;   
}

@media screen and (max-width: 768px){
    nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        background-color: rgba(1, 1, 1, 0.2);
    }
    h3{
        margin-top: 10px;
    }
    ul{
        display: flex;
        flex-direction: column;
        height: auto;
        /* margin: 10px 0; */
    }
    button{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
        height: auto;
    }
}

section{
    height: 550px;
    width: 100%;
    background-color: rgb(75, 179, 197);
    display: flex;
    justify-content: center;
    align-items: center;
}
.search{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.search-box{
    background-color: white;
    padding: 10px;
    width: 120%;
    border-radius: 50px;
    margin: 40px 0;
}
input{
    padding: 20px;
    width: 60%;
    border: none;
    outline: none;
    font-size: 20px;
    border-radius: 50px;
}
.search-btn{
    padding: 20px;
    width: 25%;
    border-radius: 50px;
    outline: none;
    border: none;
    background-color: black;
    font-size: 20px;
    color: white;
}
.search-btn:hover{
    transform: scale(1.1);
    transition: 1s;
    background-color: rgb(154, 212, 154);
    color: black;
    cursor: pointer;
}
h1{
    font-size: 60px;
    color: white;
    font-family: sans-serif;
}
.fa-spin{
    font-size: 40px;
}

/* media query */
@media screen and (max-width: 768px){
    section{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: auto;
    }
    h1{
        text-align: center;
        width: 80%;
    }
    .search-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
    }
    .search-btn{
        width: 80%;
    }

}

.card-section{
    height: 550px;
    width: 100%;
}
.bt{
    outline: none;
    border: none;
    background: white;
    margin: 10px 25px;
    font-size: 20px;
    color: gray;
}
.bt:hover{
    cursor: pointer;
    color: green;
    text-decoration: underline;
}
.heading{
     text-align: center;
}
h2{
    font-size: 40px;
    padding: 50px;
}
h2:hover{
    cursor: pointer;
    color: gray;
    text-decoration: underline;
}
span{
    color: rgb(75, 179, 197);
}
.card{
    height: 350px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.c1{
    height: 330px;
    width: 25%;
    padding: 5px;
    text-align: center;
    border: 1px solid gray;
    border-radius: 10px;
    box-shadow: 12px 20px 10px gray;
}
.c1:hover{
    transform: scale(1.01);
    transition: 1s;
    cursor: pointer;
}
p{
    margin-top: 30px;
}
.image{
    height: 180px;
    width: 100%;
    margin-top: 20px;
    border-radius: 10px;
    background-color: black;
}
hr{
    width: 99%;
    margin: auto;
}

/* media query */
@media screen and (max-width: 768px){
    .card-section{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     height: auto;
    }
    button{
        text-align: center;
    }
    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    .c1{
        width: 80%;
        margin: 25px 0;
    }
    .heading{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .image{
        height: auto;
    }
}


.tutor{
    height: 1050px;
    width: 100%;
    text-align: center;
}
#heading2{
    margin-top: 100px;
}
.men{
    height: 800px;
    width: 40%;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 10px 3px gray;
}
#men{
    display: flex;
    justify-content: center;
}
.tec{
    height: 600px;
    width: 100%;
    border-radius: 10px;
    margin-top: 20px;
}

/* media query */
@media screen and (max-width: 768px){
    .tutor{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .men{
        width: 80%;
        height: auto;
    }
    .tec{
        width: 100%;
    }
}

.reviews{
    height: 600px;
    width: 100%;
}
.reviews-card{
    height: 430px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.card2{
    height: 400px;
    width: 26%;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 3px gray;
}
.std{
    height: 200px;
    width: 100%;
    margin-top: 25px;
    border-radius: 10px;
}
h2{
    text-align: center;
}
.std:hover{
    transform: scale(1.02);
    transition: 1s;
    cursor: pointer;
}

/* media query */
@media screen and (max-width: 768px){
    .reviews{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    .reviews-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    .card2{
        width: 80%;
        margin: 20px 0;
        height: auto;
    }
    .std{
        width: 100%;
    }
}

.location{
    height: 500px;
    width: 100%;
    background-color: aliceblue;
}
.address{
    height: 350px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.map{
    height: 300px;
    width: 45%;
}
.phone{
    height: 300px;
    width: 40%;
}
iframe{
    height: 300px;
    width: 100%;
    border-radius: 10px;
}

/* media query */
@media screen and (max-width: 768px){
     .location{
        display: flex;
        flex-direction: column;
        height: auto;
     }
     .address{
        display: flex;
        flex-direction: column;
        margin: 70px 0;
        height: auto;
     }
     .map{
        width: 80%;
     }
     .phone{
        width: 80%;
     }
}

footer{
    height: 450px;
    width: 100%;
    background-color: gray;
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url(./image/school.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}
.rows{
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.col1{
    height: 250px;
    width: 26%;
}
a{
    display: flex;
    margin: 20px 0;
    text-decoration: none;
}
a:hover{
    color: orange;
}

.media{
    height: 50px;
    width: 60%;
    margin: auto;
}
.icon{
    color: white;
}
.icons{
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   /* margin: 20px 0; */
}

 .social{
    text-align: center;
 }
h5{
    text-align: center;
    margin-top: 20px;
    color: rgb(22, 22, 22);
}


@media screen and (max-width: 768px){
    footer{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .rows{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .col1{
        width: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .col1 a{
        display: inline-block;
        flex-direction: column;
    }
    .media{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    
    
}