* {
  padding: 0;
  margin: 0;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(78, 78, 78);
  height: 80px;
}

ul {
  display: flex;
  list-style: none;
}

ul li {
  margin: 0 20px;
}

li a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

nav h1 {
  font-size: 40px;
  color: white;
}

/* media query  */

@media screen and (max-width: 661px) {
  nav {
    display: flex;
    flex-direction: column;
  }

  ul {
    display: flex;
    flex-direction: column;
    background-color: rgb(78, 78, 78);
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    text-align: center;
  }

  ul li{
    margin: 10px 0;
  }
}

/* header  */

.head{
    display: flex;
    justify-content: space-around;
    background-color: whitesmoke;
    height: 20em;
}

.head div{
    margin: 50px 0;
}

.heading h1, p {
    margin: 20px 0;
}

button{
    background-color: orange;
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
}

/* media query  */

@media screen and (max-width:661px) {
    .head{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 13em 0;
    }

}

.card-container {
    height: 30em;
}
.cards {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.card {
    width: 300px;
    height: 320px;
    font-family: sans-serif;
}

.card .img {
    width: 100%;
    height: 160px;
    background-color: black;
}

.card h3,p {
    margin: 10px 0;
}

@media screen and (max-width: 610px) {
    .card-container{
        margin: 35em 0;
        
    }
    .cards {
        display: flex;
        flex-direction: column;
        gap: 80px;
    }
}

/* footer  */

footer{
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    background-color: rgb(41, 41, 41);
    color: white;
    /* height: 30em; */
}

footer h1{
    margin: 50px 0;
}

.latest-post{
    display: flex;
    margin: 40px 0;
    align-items: center;
}

.fa-calendar-days{
    font-size: 40px;
}

.fa-calendar-days{
    margin: 0 10px;
}

.icons{
    display: flex;
    align-items: center;
    font-size: 20px;
}

.icons p{
    margin: 20px 20px;
    font-size: 20px;
}

.end{
    display: flex;
    justify-content: center;
    margin: -10em 0 ;
}
/* media query  */

@media screen and (max-width:661px) {

    footer {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        margin: 10em 0;
    }

    .icons{
        display: flex;
        justify-content: center;
    }

    .latest-post{
        display: flex;
        justify-content: center;
    }
    
}
