*{
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    width: 100%;
    background-color: rgb(78, 78, 78);
}
h1{
    color: white;
    font-size: 40px;
}
ul{
    display: flex;
    list-style: none;
}
ul li{
    margin: 0 40px;
}
li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}

/* media query */
@media screen and (max-width:610px){
    nav{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 15px 0px;
    }
    ul li{
        margin: 10px 0;
    }
    
}


.head{
    height: 350px;
    width: 100%;
    background-color: rgb(235, 231, 231);
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 5vh;
}
.text-box{
    height: 250px;
    width: 35%;
}
p{
    margin: 30px 0;
}
.image{
    height: 250px;
    width: 40%;
}
img{
    width: 100%;
    height: 250px;
}
button{
    height: 40px;
    width: 50%;
    background-color: orange;
    border: none;
    outline: none;
    color: white;
    font-weight: bold;
    border-radius: 5px;
}

/* media query */
@media screen and (max-width: 610px) {
    .head{
        display: flex;
        flex-direction: column;
        height: auto;
        justify-content: center;
        align-items: center;
    }
    .text-box{
        margin: 10vh 0;
        width: 70%;
    }
    .image{
       margin: 30vh 0;
       width: 70%;
    }
    
}

.card-container{
    height: 450px;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card{
    height: 380px;
    width: 22%;
    /* border: 2px solid red; */
}
.images{
    height: 55%;
    width: 100%;
    background-color: black;
}

/* media query */
@media screen and (max-width: 610px){
    .card-container{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .card{
        display: flex;
        flex-direction: column;
        width: 70%;
        margin: 30px 0;

    }
}

footer{
    height: 400px;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.col1{
    height: 330px;
    width: 25%;
}

.col2{
    height: 330px;
    width: 25%;
}

.col3{
    height: 330px;
    width: 25%;
    direction: rtl;
}
.fa-calendar-days{
    font-size: 40px;
    color: white;
}
.para p{
    margin: 0 20px;
    color: white;
}
.display{
    display: flex;
    margin: 0 10px;
    margin: 60px 0;
}
h2{
    color: white;
}
#para{
    color: white;
}
.icons{
    margin: 40px 0px;
}
span{
    font-size: 17px;
    color: white;
    margin: 0 20px;
}
.fa-brands{
    font-size: 20px;
    color: white;
}

/* media query */
@media screen and (max-width:610px){
    footer{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .col1{
        display: flex;
        flex-direction: column;
        width: 70%;
        align-items: center;
        margin: 30px 0;
    }
    .col2{
        display: flex;
        flex-direction: column;
        width: 70%;
        margin: 150px 0;
        align-items: center;
    }
    .col3{
        display: flex;
        flex-direction: column;
        width: 70%;
        align-items: center;
    }
}

.end{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* media query */
@media screen and (max-width: 610px){
    .end{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* width: 70%; */
        height: auto;
    }
}


