<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Project</title>
    <style>
        body{
            background: linear-gradient(to bottom, rgba(44, 44, 44, 1), rgba(211, 211, 211, 1));
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }
        .container{
            display: flex;
             justify-content: space-evenly;
        }
        img{
            margin-top: 5px;
            border: 2px solid black;
        }
        .heading1{
            height: 50px;
            width: 100%;
            border: 2px solid black;
            background-color: white;
        }
        h1{
            display: flex;
            margin: 5px;
            color: orangered;
        }
        .heading2{
            height: 50px;
            width: 100%;
            border: 2px solid black;
            background-color: white;
        }
        .h2{
            margin: 5px;
        }
        .box{
            height: 150px;
            width: 250px;
            border: 2px solid black;
        }
        iframe{
            border: 2px solid black;
        }
        .container0{
            display: inline;
            display: flex;
            justify-content: space-evenly;

        }
    </style>
</head>
<body>
    <div class="container">
        <span><img src="./images/watch4 (1).gif" alt="" srcset=""></span>
        <span><img style="width: 125;height: 125;background-color: white;" src="./images/watch5 (1).png" alt="" srcset=""></span>
        <span><img src="./images/watch6 (1).jpeg" alt="" srcset=""></span>
        <span><img style="width: 130;height: 130;background-color: white;" src="./images/watch1 (1).png" alt="" srcset=""></span>
        <span><img src="./images/watch11 (1).jpg" alt="" srcset=""></span>
        <span><img style="width: 125;height: 125;background-color: white;" src="./images/watch2.png" alt="" srcset=""></span>
    </div>
    <br>

    <div class=""></div>
    <div class="heading1">
    <marquee behavior="" direction="left" scrollamount="5">
       <h1>The Most Beautiful Watches</h1>
    </marquee> 
    </div>

    <br>
    <br>
    
    <div class="heading2">
        <marquee behavior="" direction="right" scrollamount="20">
        <h1>Today Trending In Pakistan</h1>
    </marquee> 
        </div>
 
    <br>

    <div class="container0">
        <span>
            <iframe width="290" height="150" src="https://www.youtube.com/embed/VD48loYSb7U?si=jnswa9XaayWtv-SR" 
            title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <iframe style="border: 2px solid black;margin-left: 20px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14473.81342371011!2d67.08640489999999!3d24.916621199999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f31bc222ad5%3A0xaaa165b02713f08e!2sGulshan-e-Iqbal%20Block%2013%20D%201%20Gulshan-e-Iqbal%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh!5e0!3m2!1sen!2s!4v1733249431538!5m2!1sen!2s"
             width="290" height="150" style="border:0;"  controls
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <iframe src="https://www.wikipedia.org/" width="250" height="150" frameborder="0"></iframe>
        </span>
    </div>
</body>
</html>