<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body{
            background-color: black;
        
        }
        .container {
            background-color: white;
            margin-left: 10px;
            width: 50%;
        
        }
        
    </style>
</head>
<body>
     <div class="container"; style="display: table; margin: 0 auto; text-align: left;">
  <center><h1>Website Assignment</h1></center>
    <p style="margin-left: 5px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, non? Debitis,<br>omnis. Facilis aliquam maiores nisi asperiores dignissimos iure, fugiat inventor
      <br> 
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, non? Debitis,<br> omnis. Facilis aliquam maiores nisi asperiores.
    </p>
    <h4>Deliverables:</h4>
    <ul>
        <li>Design mockup</li>
    <ul>
        <li>You may use any number of tools, including</li>
    <ul>
        <li>Powerpoint</li>
        <li>Lucidchart</li>
        <li>Pencil</li>
        <li>Gillfy</li>
    </ul>
</ul>
    <li>HTML soruce code(three.html files</li>
    <ul>
        <li>You should create your HTML and CSS in a <b>text editor.</b></li>
         Recommended editors are:
        <ul>
            <li>Windows: Notepad++</li>
            <li>Mac: Sublimetext or Textwrangler</li>
        </ul>
    </ul>
    <li>CSS source code (one.css file</li>
    <li>Screenshot of working website with at least three different pages</li>
    <li>Presentation of your <ins>working </ins> wesite</li>
</ul>

<h4>Things I am looking for:</h4>
    <ul>
        <li>A main "landing" page, with company information</li>
        <li>A navigation second with links at least <b>two</b> other pages </li>
        <ul>
            <li>For example: Home, About, Contact</li>
        </ul>
        <li>content on your pages: images , text etc.; be creative.</li>
        <li>Good basic design</li>
        <li>Well designed code:</li>
        <ul>
            <li>Structural element should be written in HTML</li>
            <li>Design elements should be written in CSS</li>
        </ul>
    </ul>

    <h4>Resources:</h4>
    <ul>
    <li>My free Udemy class on HTML/CSS will walk you through most of the
        <br> assignment. <br>http://www.codecademy.come/en/tracks/web/</li><br>
    <li>Probably the best resources is Codecademy's HTML/CSS  track. It ia free,
         <br> and will be teach you much more than you need to know for this course.
         <br>http://www.codecademy.come/en/tracks/web/</li><br>
    <li>W3 schools is the gold standard for both in-depth HTML/CSS training, and <br>
    for quik reference <br>
    http://www.codecademy.come/en/tracks/web/
</li>
    </ul>
</div> 
</body>
</html>