<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body{
            background-color: black;
        }
        table{
            background-color: white;
            margin:0 auto;
            line-height: 30px;
            margin-top: 200px;
            text-align: center;
            width: 40%;
            border: 1px solid gray;
            border-collapse: collapse; 
           
        }
        td , th {
            border: 1px solid gray;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <th>No.</th>
            <th>Full Name</th>
            <th>Postion</th>
            <th>Salary</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Bill Gates</td>
            <td>Founder Microsoft</td>
            <td>$1000</td>
        </tr>
        
        <tr>
            <td>2</td>
            <td>Steve Jobs</td>
            <td>Founder Apple</td>
            <td>$1200</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Larry Page</td>
            <td>Founder Google</td>
            <td>$1100</td>
        </tr>

        <tr>
            <td>4</td>
            <td>Mark Zuckerberg</td>
            <td>Founder Facebook</td>
            <td>$1300</td>
        </tr>

    </table>
    
</body>
</html>