<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 01</title>
    <style>
        body{
            background-color: black;
            line-height: 1.5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        p{
            margin-left: 40px;
        }
    .text-content{
        height: 900px;
        width: 60%;
        margin:0 auto;
        background-color: white;
    
    }
    h2{
        margin-left: 40px;
    }
    hr {
        border: none;
        border-top: 2px solid black;
        margin: 20px 0;
        width: 89%;
        margin-left: 40px;
    }
    </style>
</head>
<body>
    <div class="text-content">
 <center><h1>HTML</h1></center>
  <h2 style="text-decoration: underline;margin-left: 300px;">Assignment 1</h2>
  <p><b>HTML</b> tags on text arrangement, style, color.Design a page which looks like the text given <br> below.</p>
  <h1 style="margin-left: 40px;">Assignment 1: Basic HTML Display Features</h1>
  <p>Here is an example of a horizental rule:</p>
  <hr>
  <p>To begin, we can change the</p>
  <h2>header size</h2>

  <p>and <span style="color:blue;">color </span> <span style="color: red;">of</span> <span style="color: green;">letters</span> seen on the screen. The <span style="font-size: 40px;">font size</span> can be changed as <br>well, and actually gives more choices.</p>
  <p>We can also changed the appearence of words on the screen. This shows some differing <br> word types in blocked qoute.</p>
  <p>Now is the <i>time</i> for all good <b>people</b> to <b>come</b> to the <i>aid</i> of their country.</p>
  <p>That was also an example of a nested command.</p>
</div>
</body>
</html>